<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mreze_i_protokoli_menuMore"
        android:title="programiranjeMore"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:orderInCategory="2">
        <menu>
            <item
                android:id="@+id/posudeneKnjigeMrezeIProtokoli"
                android:title="Posuđene knjige!"
                app:showAsAction="never"/>
            <item
                android:id="@+id/wishListKnjigeMrezeIProtokoli"
                android:title="Wish List"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/mreze_i_protokoli_menuSearch"
        android:title="programiranjSearch"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:iconTint="@color/white">
    </item>
    <item
        android:id="@+id/mreze_i_protokoli_menuAdd"
        app:showAsAction="always"
        android:title="programiranje"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:iconTint="@color/white">
    </item>

</menu>