<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/slikaGridView"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/naslovGridView"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/slikaGridView"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/pisacGridView"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/naslovGridView"
            android:layout_toEndOf="@id/slikaGridView"/>
        <TextView
            android:id="@+id/straniceGridView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/naslovGridView"/>
        <TextView
            android:id="@+id/godineGridView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/pisacGridView"
            android:layout_below="@id/straniceGridView"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>